# JspServlet_150813_22-14

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/entity/: Course.java  User.java
web/: pom.xml
web/src/main/java/listener/: MyServletContextListener.java
web/src/main/java/servlet/: LoginServlet.java  Register.java  UserInfo.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/views/info/: course_add.jsp  course_edit.jsp  user_info.jsp
web/src/main/webapp/views/login/: login.jsp
web/src/main/webapp/views/register/: register.jsp
